VITE_SUPABASE_PROJECT_ID="qrwsuyjmxqltnjjdubje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyd3N1eWpteHFsdG5qamR1YmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTk0NDcsImV4cCI6MjA4MTE3NTQ0N30.rHAZjLu_5SfR3yI8I4BTRsWUL5YoLTCgnZvUlR7COOQ"
VITE_SUPABASE_URL="https://qrwsuyjmxqltnjjdubje.supabase.co"
